AUTH0_SECRET=c236087e741e9a319ed338fa2834f55147227604499974b50c364ce116c8cf10
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-qtvklh2wmz5muigk.us.auth0.com'
AUTH0_CLIENT_ID='VtxfPWoDpZzulgq8TCXclcrncCYvGkel'
AUTH0_CLIENT_SECRET='4whCOLL19kJC9w8Ac_AwA__EXXcz38MbnpDv4nDN_yJm9mIJvTw5gFM1HQ_bOzBO'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email'
